﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows
VisualStudioVersion = 12.0.30324.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClientApp", "ClientApp\ClientApp.csproj", "{AD5458F8-2EDF-49D7-B8E4-519A545ADC2E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD5458F8-2EDF-49D7-B8E4-519A545ADC2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD5458F8-2EDF-49D7-B8E4-519A545ADC2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD5458F8-2EDF-49D7-B8E4-519A545ADC2E}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{AD5458F8-2EDF-49D7-B8E4-519A545ADC2E}.Debug|ARM.ActiveCfg = Debug|ARM
		{AD5458F8-2EDF-49D7-B8E4-519A545ADC2E}.Debug|ARM.Build.0 = Debug|ARM
		{AD5458F8-2EDF-49D7-B8E4-519A545ADC2E}.Debug|ARM.Deploy.0 = Debug|ARM
		{AD5458F8-2EDF-49D7-B8E4-519A545ADC2E}.Debug|x86.ActiveCfg = Debug|x86
		{AD5458F8-2EDF-49D7-B8E4-519A545ADC2E}.Debug|x86.Build.0 = Debug|x86
		{AD5458F8-2EDF-49D7-B8E4-519A545ADC2E}.Debug|x86.Deploy.0 = Debug|x86
		{AD5458F8-2EDF-49D7-B8E4-519A545ADC2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD5458F8-2EDF-49D7-B8E4-519A545ADC2E}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD5458F8-2EDF-49D7-B8E4-519A545ADC2E}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{AD5458F8-2EDF-49D7-B8E4-519A545ADC2E}.Release|ARM.ActiveCfg = Release|ARM
		{AD5458F8-2EDF-49D7-B8E4-519A545ADC2E}.Release|ARM.Build.0 = Release|ARM
		{AD5458F8-2EDF-49D7-B8E4-519A545ADC2E}.Release|ARM.Deploy.0 = Release|ARM
		{AD5458F8-2EDF-49D7-B8E4-519A545ADC2E}.Release|x86.ActiveCfg = Release|x86
		{AD5458F8-2EDF-49D7-B8E4-519A545ADC2E}.Release|x86.Build.0 = Release|x86
		{AD5458F8-2EDF-49D7-B8E4-519A545ADC2E}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
